# HMS

./: HMS.sln  README.md  bookings.json  hotels.json
source/HMS.Application/: Class1.cs  DependencyInjection.cs  HMS.Application.csproj  HotelService.cs  OverlappingBookingHelper.cs  RoomTypeAvailabilityRange.cs
source/HMS.Application.Tests/: HMS.Application.Tests.csproj  HotelServiceAvailabilityTest.cs  HotelServiceAvailabilityTests.cs  HotelServiceSearchTests.cs
source/HMS.Application/Common/: IBookingRepository.cs  IDateService.cs  IHotelRepository.cs  RepositoryConfiguration.cs
source/HMS.Application/Extensions/: BookingListExtensions.cs
source/HMS.Application/Models/: RoomTypeAvailabilityRange.cs
source/HMS.Application/Services/: HotelService.cs  IHotelService.cs
source/HMS.Client/: Application.cs  DependencyInjection.cs  HMS.Client.csproj  Program.cs  QueryExecutor.cs
source/HMS.Client/Queries/: AvailabilityQuery.cs  IQuery.cs  SearchQuery.cs
source/HMS.Domain/: Booking.cs  Class1.cs  Hotel.cs  Room.cs  RoomType.cs
source/HMS.Infrastructure/: Class1.cs  DependencyInjection.cs  HMS.Infrastructure.csproj
source/HMS.Infrastructure/Common/: DateService.cs  JsonFileReader.cs
source/HMS.Infrastructure/Repositories/: BookingRepository.cs  HotelRepository.cs
